# domain-common-contracts

./: README.md  pom.xml
.github/workflows/: build-image.yml  release.yml
domain-common-contracts-core/: pom.xml
domain-common-contracts-core/src/main/java/com/firefly/domain/common/contracts/core/commands/: AddContractPartyCommand.java  AddContractTermsCommand.java  ConfirmContractSignatureCommand.java  CreateContractCommand.java  GenerateContractDocumentCommand.java  RemoveContractPartyCommand.java  RequestContractSignatureCommand.java
domain-common-contracts-core/src/main/java/com/firefly/domain/common/contracts/core/handlers/: AddContractPartyHandler.java  AddContractTermsHandler.java  ConfirmContractSignatureHandler.java  CreateContractHandler.java  GenerateContractDocumentHandler.java  GetActiveContractsByPartyHandler.java  GetContractDetailHandler.java  GetContractDocumentHandler.java  GetContractDocumentsHandler.java  GetContractPartiesHandler.java  GetContractStatusHandler.java  GetContractStatusHistoryHandler.java  GetContractTermsHandler.java  GetContractsByPartyHandler.java  RemoveContractPartyHandler.java  RequestContractSignatureHandler.java
domain-common-contracts-core/src/main/java/com/firefly/domain/common/contracts/core/mappers/: ContractCommandMapper.java
domain-common-contracts-core/src/main/java/com/firefly/domain/common/contracts/core/queries/: GetActiveContractsByPartyQuery.java  GetContractDetailQuery.java  GetContractDocumentQuery.java  GetContractDocumentsQuery.java  GetContractPartiesQuery.java  GetContractStatusHistoryQuery.java  GetContractStatusQuery.java  GetContractTermsQuery.java  (+1 more)
domain-common-contracts-core/src/test/java/com/firefly/domain/common/contracts/core/: TestContractsCoreApplication.java
domain-common-contracts-infra/: pom.xml
domain-common-contracts-infra/src/main/java/com/firefly/domain/common/contracts/infra/: ContractMgmtClientFactory.java  ContractMgmtProperties.java  DocumentMgmtClientFactory.java  DocumentMgmtProperties.java  StubESignatureAdapter.java
domain-common-contracts-infra/src/test/java/com/firefly/domain/common/contracts/infra/: StubESignatureAdapterTest.java
domain-common-contracts-interfaces/: pom.xml
domain-common-contracts-sdk/: pom.xml
domain-common-contracts-sdk/src/main/resources/: openapi.yml
domain-common-contracts-web/: pom.xml
domain-common-contracts-web/src/main/java/com/firefly/domain/common/contracts/web/: DomainCommonContractsApplication.java
domain-common-contracts-web/src/main/resources/: application.yaml
(+44 files in other folders)
